token literal names:
null
null
null
'new'
'.length'
','
'='
'=='
'>'
'<'
'+'
'-'
'*'
'/'
'{'
'}'
'('
')'
'['
']'
null
null
null
'bool'
'string'
'int'
'float'
'char'
'return'
'if'
'else'
'while'
'void'
'main'
'print'
'println'
'true'
'false'
null
null
null
'0'
null
null
null
null
';'

token symbolic names:
null
WS
COMMENT
NEW
LENGTH
COMMA
ASSIGN
EQ
GT
LT
PLUS
MINUS
MULT
DIV
LCB
RCB
LRB
RRB
LSB
RSB
DT_INT_ARR
DT_FLOAT_ARR
DT_CHAR_ARR
DT_BOOL
DT_STR
DT_INT
DT_FLOAT
DT_CHAR
RETURN
IF
ELSE
WHILE
VOID
MAIN
PRINT
PRINTLN
TRUE
FALSE
POSITIVE_FLOAT
FLOAT_ZERO
POSITIVE_INT
INT_ZERO
STRING
QUOTED_CHAR
ID
CHAR
SC

rule names:
WS
COMMENT
NEW
LENGTH
COMMA
ASSIGN
EQ
GT
LT
PLUS
MINUS
MULT
DIV
LCB
RCB
LRB
RRB
LSB
RSB
DT_INT_ARR
DT_FLOAT_ARR
DT_CHAR_ARR
DT_BOOL
DT_STR
DT_INT
DT_FLOAT
DT_CHAR
RETURN
IF
ELSE
WHILE
VOID
MAIN
PRINT
PRINTLN
TRUE
FALSE
POSITIVE_FLOAT
FLOAT_ZERO
POSITIVE_INT
INT_ZERO
STRING
QUOTED_CHAR
ID
CHAR
SC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 323, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 6, 2, 97, 10, 2, 13, 2, 14, 2, 98, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 105, 10, 3, 12, 3, 14, 3, 108, 11, 3, 3, 3, 5, 3, 111, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 7, 39, 257, 10, 39, 12, 39, 14, 39, 260, 11, 39, 3, 39, 3, 39, 6, 39, 264, 10, 39, 13, 39, 14, 39, 265, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 272, 10, 39, 12, 39, 14, 39, 275, 11, 39, 3, 39, 3, 39, 7, 39, 279, 10, 39, 12, 39, 14, 39, 282, 11, 39, 5, 39, 284, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 290, 10, 40, 13, 40, 14, 40, 291, 3, 41, 3, 41, 7, 41, 296, 10, 41, 12, 41, 14, 41, 299, 11, 41, 3, 42, 3, 42, 3, 43, 3, 43, 6, 43, 305, 10, 43, 13, 43, 14, 43, 306, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 6, 45, 316, 10, 45, 13, 45, 14, 45, 317, 3, 46, 3, 46, 3, 47, 3, 47, 2, 2, 48, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 3, 2, 6, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 67, 92, 99, 124, 11, 2, 34, 35, 42, 43, 46, 46, 48, 48, 60, 60, 63, 63, 65, 65, 67, 92, 99, 124, 2, 334, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 3, 96, 3, 2, 2, 2, 5, 102, 3, 2, 2, 2, 7, 116, 3, 2, 2, 2, 9, 120, 3, 2, 2, 2, 11, 128, 3, 2, 2, 2, 13, 130, 3, 2, 2, 2, 15, 132, 3, 2, 2, 2, 17, 135, 3, 2, 2, 2, 19, 137, 3, 2, 2, 2, 21, 139, 3, 2, 2, 2, 23, 141, 3, 2, 2, 2, 25, 143, 3, 2, 2, 2, 27, 145, 3, 2, 2, 2, 29, 147, 3, 2, 2, 2, 31, 149, 3, 2, 2, 2, 33, 151, 3, 2, 2, 2, 35, 153, 3, 2, 2, 2, 37, 155, 3, 2, 2, 2, 39, 157, 3, 2, 2, 2, 41, 159, 3, 2, 2, 2, 43, 163, 3, 2, 2, 2, 45, 167, 3, 2, 2, 2, 47, 171, 3, 2, 2, 2, 49, 176, 3, 2, 2, 2, 51, 183, 3, 2, 2, 2, 53, 187, 3, 2, 2, 2, 55, 193, 3, 2, 2, 2, 57, 198, 3, 2, 2, 2, 59, 205, 3, 2, 2, 2, 61, 208, 3, 2, 2, 2, 63, 213, 3, 2, 2, 2, 65, 219, 3, 2, 2, 2, 67, 224, 3, 2, 2, 2, 69, 229, 3, 2, 2, 2, 71, 235, 3, 2, 2, 2, 73, 243, 3, 2, 2, 2, 75, 248, 3, 2, 2, 2, 77, 283, 3, 2, 2, 2, 79, 285, 3, 2, 2, 2, 81, 293, 3, 2, 2, 2, 83, 300, 3, 2, 2, 2, 85, 302, 3, 2, 2, 2, 87, 310, 3, 2, 2, 2, 89, 315, 3, 2, 2, 2, 91, 319, 3, 2, 2, 2, 93, 321, 3, 2, 2, 2, 95, 97, 9, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 8, 2, 2, 2, 101, 4, 3, 2, 2, 2, 102, 106, 7, 37, 2, 2, 103, 105, 10, 3, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 111, 7, 15, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 12, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 8, 3, 3, 2, 115, 6, 3, 2, 2, 2, 116, 117, 7, 112, 2, 2, 117, 118, 7, 103, 2, 2, 118, 119, 7, 121, 2, 2, 119, 8, 3, 2, 2, 2, 120, 121, 7, 48, 2, 2, 121, 122, 7, 110, 2, 2, 122, 123, 7, 103, 2, 2, 123, 124, 7, 112, 2, 2, 124, 125, 7, 105, 2, 2, 125, 126, 7, 118, 2, 2, 126, 127, 7, 106, 2, 2, 127, 10, 3, 2, 2, 2, 128, 129, 7, 46, 2, 2, 129, 12, 3, 2, 2, 2, 130, 131, 7, 63, 2, 2, 131, 14, 3, 2, 2, 2, 132, 133, 7, 63, 2, 2, 133, 134, 7, 63, 2, 2, 134, 16, 3, 2, 2, 2, 135, 136, 7, 64, 2, 2, 136, 18, 3, 2, 2, 2, 137, 138, 7, 62, 2, 2, 138, 20, 3, 2, 2, 2, 139, 140, 7, 45, 2, 2, 140, 22, 3, 2, 2, 2, 141, 142, 7, 47, 2, 2, 142, 24, 3, 2, 2, 2, 143, 144, 7, 44, 2, 2, 144, 26, 3, 2, 2, 2, 145, 146, 7, 49, 2, 2, 146, 28, 3, 2, 2, 2, 147, 148, 7, 125, 2, 2, 148, 30, 3, 2, 2, 2, 149, 150, 7, 127, 2, 2, 150, 32, 3, 2, 2, 2, 151, 152, 7, 42, 2, 2, 152, 34, 3, 2, 2, 2, 153, 154, 7, 43, 2, 2, 154, 36, 3, 2, 2, 2, 155, 156, 7, 93, 2, 2, 156, 38, 3, 2, 2, 2, 157, 158, 7, 95, 2, 2, 158, 40, 3, 2, 2, 2, 159, 160, 5, 51, 26, 2, 160, 161, 5, 37, 19, 2, 161, 162, 5, 39, 20, 2, 162, 42, 3, 2, 2, 2, 163, 164, 5, 53, 27, 2, 164, 165, 5, 37, 19, 2, 165, 166, 5, 39, 20, 2, 166, 44, 3, 2, 2, 2, 167, 168, 5, 55, 28, 2, 168, 169, 5, 37, 19, 2, 169, 170, 5, 39, 20, 2, 170, 46, 3, 2, 2, 2, 171, 172, 7, 100, 2, 2, 172, 173, 7, 113, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 110, 2, 2, 175, 48, 3, 2, 2, 2, 176, 177, 7, 117, 2, 2, 177, 178, 7, 118, 2, 2, 178, 179, 7, 116, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 112, 2, 2, 181, 182, 7, 105, 2, 2, 182, 50, 3, 2, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 112, 2, 2, 185, 186, 7, 118, 2, 2, 186, 52, 3, 2, 2, 2, 187, 188, 7, 104, 2, 2, 188, 189, 7, 110, 2, 2, 189, 190, 7, 113, 2, 2, 190, 191, 7, 99, 2, 2, 191, 192, 7, 118, 2, 2, 192, 54, 3, 2, 2, 2, 193, 194, 7, 101, 2, 2, 194, 195, 7, 106, 2, 2, 195, 196, 7, 99, 2, 2, 196, 197, 7, 116, 2, 2, 197, 56, 3, 2, 2, 2, 198, 199, 7, 116, 2, 2, 199, 200, 7, 103, 2, 2, 200, 201, 7, 118, 2, 2, 201, 202, 7, 119, 2, 2, 202, 203, 7, 116, 2, 2, 203, 204, 7, 112, 2, 2, 204, 58, 3, 2, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 104, 2, 2, 207, 60, 3, 2, 2, 2, 208, 209, 7, 103, 2, 2, 209, 210, 7, 110, 2, 2, 210, 211, 7, 117, 2, 2, 211, 212, 7, 103, 2, 2, 212, 62, 3, 2, 2, 2, 213, 214, 7, 121, 2, 2, 214, 215, 7, 106, 2, 2, 215, 216, 7, 107, 2, 2, 216, 217, 7, 110, 2, 2, 217, 218, 7, 103, 2, 2, 218, 64, 3, 2, 2, 2, 219, 220, 7, 120, 2, 2, 220, 221, 7, 113, 2, 2, 221, 222, 7, 107, 2, 2, 222, 223, 7, 102, 2, 2, 223, 66, 3, 2, 2, 2, 224, 225, 7, 111, 2, 2, 225, 226, 7, 99, 2, 2, 226, 227, 7, 107, 2, 2, 227, 228, 7, 112, 2, 2, 228, 68, 3, 2, 2, 2, 229, 230, 7, 114, 2, 2, 230, 231, 7, 116, 2, 2, 231, 232, 7, 107, 2, 2, 232, 233, 7, 112, 2, 2, 233, 234, 7, 118, 2, 2, 234, 70, 3, 2, 2, 2, 235, 236, 7, 114, 2, 2, 236, 237, 7, 116, 2, 2, 237, 238, 7, 107, 2, 2, 238, 239, 7, 112, 2, 2, 239, 240, 7, 118, 2, 2, 240, 241, 7, 110, 2, 2, 241, 242, 7, 112, 2, 2, 242, 72, 3, 2, 2, 2, 243, 244, 7, 118, 2, 2, 244, 245, 7, 116, 2, 2, 245, 246, 7, 119, 2, 2, 246, 247, 7, 103, 2, 2, 247, 74, 3, 2, 2, 2, 248, 249, 7, 104, 2, 2, 249, 250, 7, 99, 2, 2, 250, 251, 7, 110, 2, 2, 251, 252, 7, 117, 2, 2, 252, 253, 7, 103, 2, 2, 253, 76, 3, 2, 2, 2, 254, 258, 4, 51, 59, 2, 255, 257, 4, 50, 59, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 7, 48, 2, 2, 262, 264, 4, 50, 59, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 284, 3, 2, 2, 2, 267, 268, 7, 50, 2, 2, 268, 269, 7, 48, 2, 2, 269, 273, 3, 2, 2, 2, 270, 272, 4, 50, 59, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 280, 4, 51, 59, 2, 277, 279, 4, 50, 59, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 254, 3, 2, 2, 2, 283, 267, 3, 2, 2, 2, 284, 78, 3, 2, 2, 2, 285, 286, 7, 50, 2, 2, 286, 287, 7, 48, 2, 2, 287, 289, 3, 2, 2, 2, 288, 290, 7, 50, 2, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 80, 3, 2, 2, 2, 293, 297, 4, 51, 59, 2, 294, 296, 4, 50, 59, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 82, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 50, 2, 2, 301, 84, 3, 2, 2, 2, 302, 304, 7, 36, 2, 2, 303, 305, 5, 91, 46, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 36, 2, 2, 309, 86, 3, 2, 2, 2, 310, 311, 7, 41, 2, 2, 311, 312, 5, 91, 46, 2, 312, 313, 7, 41, 2, 2, 313, 88, 3, 2, 2, 2, 314, 316, 9, 4, 2, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 90, 3, 2, 2, 2, 319, 320, 9, 5, 2, 2, 320, 92, 3, 2, 2, 2, 321, 322, 7, 61, 2, 2, 322, 94, 3, 2, 2, 2, 15, 2, 98, 106, 110, 258, 265, 273, 280, 283, 291, 297, 306, 317, 4, 8, 2, 2, 2, 4, 2]