token literal names:
null
null
null
'new'
'.length'
','
'='
'=='
'>'
'<'
'+'
'-'
'*'
'/'
'{'
'}'
'('
')'
'['
']'
null
null
null
'bool'
'string'
'int'
'float'
'char'
'return'
'if'
'else'
'while'
'void'
'main'
'print'
'println'
'true'
'false'
null
null
null
'0'
null
null
null
null
';'

token symbolic names:
null
WS
COMMENT
NEW
LENGTH
COMMA
ASSIGN
EQ
GT
LT
PLUS
MINUS
MULT
DIV
LCB
RCB
LRB
RRB
LSB
RSB
DT_INT_ARR
DT_FLOAT_ARR
DT_CHAR_ARR
DT_BOOL
DT_STR
DT_INT
DT_FLOAT
DT_CHAR
RETURN
IF
ELSE
WHILE
VOID
MAIN
PRINT
PRINTLN
TRUE
FALSE
POSITIVE_FLOAT
FLOAT_ZERO
POSITIVE_INT
INT_ZERO
STRING
QUOTED_CHAR
ID
CHAR
SC

rule names:
start
mainDef
funcDef
funcArgs
datatype
varDef
ifDef
whileDef
statOrBlock
block
stat
scStat
assign
arrSet
complexExpr
arrGet
funcCall
returnExpr
expr
printExpr
printlnExpr
printable
intDecl
floatDecl
charDecl
boolDecl
strDecl
intArrDecl
floatArrDecl
charArrDecl
intDef
floatDef
charDef
boolDef
strDef
intArrDef
floatArrDef
charArrDef
intArrExpr
floatArrExpr
charArrExpr
intArr
floatArr
charArr
newArr
lengthRead
boolExpr
intExpr
floatExpr
charExpr
strExpr
intVal
floatVal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 541, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 7, 2, 110, 10, 2, 12, 2, 14, 2, 113, 11, 2, 3, 2, 3, 2, 7, 2, 117, 10, 2, 12, 2, 14, 2, 120, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 136, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 142, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 148, 10, 5, 12, 5, 14, 5, 151, 11, 5, 5, 5, 153, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 167, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 176, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 186, 10, 10, 3, 11, 3, 11, 6, 11, 190, 10, 11, 13, 11, 14, 11, 191, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 199, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 216, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 230, 10, 15, 3, 16, 3, 16, 5, 16, 234, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 240, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 249, 10, 18, 12, 18, 14, 18, 252, 11, 18, 5, 18, 254, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 270, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 288, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 293, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 298, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 303, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 308, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 313, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 318, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 323, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 328, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 358, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 364, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 370, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 376, 10, 43, 12, 43, 14, 43, 379, 11, 43, 5, 43, 381, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 389, 10, 44, 12, 44, 14, 44, 392, 11, 44, 5, 44, 394, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 402, 10, 45, 12, 45, 14, 45, 405, 11, 45, 5, 45, 407, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 423, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 464, 10, 48, 3, 48, 3, 48, 3, 48, 7, 48, 469, 10, 48, 12, 48, 14, 48, 472, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 483, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 491, 10, 49, 12, 49, 14, 49, 494, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 504, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 512, 10, 50, 12, 50, 14, 50, 515, 11, 50, 3, 51, 3, 51, 3, 51, 5, 51, 520, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 525, 10, 52, 3, 53, 3, 53, 5, 53, 529, 10, 53, 3, 53, 5, 53, 532, 10, 53, 3, 54, 3, 54, 5, 54, 536, 10, 54, 3, 54, 5, 54, 539, 10, 54, 3, 54, 2, 5, 94, 96, 98, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 6, 3, 2, 22, 29, 3, 2, 27, 29, 3, 2, 14, 15, 3, 2, 12, 13, 2, 598, 2, 111, 3, 2, 2, 2, 4, 121, 3, 2, 2, 2, 6, 141, 3, 2, 2, 2, 8, 143, 3, 2, 2, 2, 10, 156, 3, 2, 2, 2, 12, 166, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 177, 3, 2, 2, 2, 18, 185, 3, 2, 2, 2, 20, 187, 3, 2, 2, 2, 22, 198, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 233, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 257, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 271, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 289, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 299, 3, 2, 2, 2, 52, 304, 3, 2, 2, 2, 54, 309, 3, 2, 2, 2, 56, 314, 3, 2, 2, 2, 58, 319, 3, 2, 2, 2, 60, 324, 3, 2, 2, 2, 62, 329, 3, 2, 2, 2, 64, 332, 3, 2, 2, 2, 66, 335, 3, 2, 2, 2, 68, 338, 3, 2, 2, 2, 70, 341, 3, 2, 2, 2, 72, 344, 3, 2, 2, 2, 74, 347, 3, 2, 2, 2, 76, 350, 3, 2, 2, 2, 78, 357, 3, 2, 2, 2, 80, 363, 3, 2, 2, 2, 82, 369, 3, 2, 2, 2, 84, 371, 3, 2, 2, 2, 86, 384, 3, 2, 2, 2, 88, 397, 3, 2, 2, 2, 90, 410, 3, 2, 2, 2, 92, 422, 3, 2, 2, 2, 94, 463, 3, 2, 2, 2, 96, 482, 3, 2, 2, 2, 98, 503, 3, 2, 2, 2, 100, 519, 3, 2, 2, 2, 102, 524, 3, 2, 2, 2, 104, 531, 3, 2, 2, 2, 106, 538, 3, 2, 2, 2, 108, 110, 5, 6, 4, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 118, 5, 4, 3, 2, 115, 117, 5, 6, 4, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 3, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 34, 2, 2, 122, 123, 7, 35, 2, 2, 123, 124, 7, 18, 2, 2, 124, 125, 7, 19, 2, 2, 125, 126, 5, 20, 11, 2, 126, 5, 3, 2, 2, 2, 127, 128, 7, 34, 2, 2, 128, 129, 7, 46, 2, 2, 129, 130, 5, 8, 5, 2, 130, 131, 7, 16, 2, 2, 131, 132, 7, 17, 2, 2, 132, 142, 3, 2, 2, 2, 133, 136, 7, 34, 2, 2, 134, 136, 5, 10, 6, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 46, 2, 2, 138, 139, 5, 8, 5, 2, 139, 140, 5, 20, 11, 2, 140, 142, 3, 2, 2, 2, 141, 127, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 142, 7, 3, 2, 2, 2, 143, 152, 7, 18, 2, 2, 144, 149, 5, 12, 7, 2, 145, 146, 7, 7, 2, 2, 146, 148, 5, 12, 7, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 144, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 19, 2, 2, 155, 9, 3, 2, 2, 2, 156, 157, 9, 2, 2, 2, 157, 11, 3, 2, 2, 2, 158, 167, 5, 62, 32, 2, 159, 167, 5, 64, 33, 2, 160, 167, 5, 66, 34, 2, 161, 167, 5, 68, 35, 2, 162, 167, 5, 70, 36, 2, 163, 167, 5, 72, 37, 2, 164, 167, 5, 74, 38, 2, 165, 167, 5, 76, 39, 2, 166, 158, 3, 2, 2, 2, 166, 159, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 13, 3, 2, 2, 2, 168, 169, 7, 31, 2, 2, 169, 170, 7, 18, 2, 2, 170, 171, 5, 94, 48, 2, 171, 172, 7, 19, 2, 2, 172, 175, 5, 18, 10, 2, 173, 174, 7, 32, 2, 2, 174, 176, 5, 18, 10, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 15, 3, 2, 2, 2, 177, 178, 7, 33, 2, 2, 178, 179, 7, 18, 2, 2, 179, 180, 5, 94, 48, 2, 180, 181, 7, 19, 2, 2, 181, 182, 5, 18, 10, 2, 182, 17, 3, 2, 2, 2, 183, 186, 5, 22, 12, 2, 184, 186, 5, 20, 11, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 19, 3, 2, 2, 2, 187, 189, 7, 16, 2, 2, 188, 190, 5, 22, 12, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 17, 2, 2, 194, 21, 3, 2, 2, 2, 195, 199, 5, 24, 13, 2, 196, 199, 5, 14, 8, 2, 197, 199, 5, 16, 9, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 23, 3, 2, 2, 2, 200, 216, 5, 46, 24, 2, 201, 216, 5, 48, 25, 2, 202, 216, 5, 50, 26, 2, 203, 216, 5, 52, 27, 2, 204, 216, 5, 54, 28, 2, 205, 216, 5, 56, 29, 2, 206, 216, 5, 58, 30, 2, 207, 216, 5, 60, 31, 2, 208, 216, 5, 26, 14, 2, 209, 216, 5, 28, 15, 2, 210, 216, 5, 34, 18, 2, 211, 216, 5, 36, 19, 2, 212, 216, 5, 40, 21, 2, 213, 216, 5, 42, 22, 2, 214, 216, 3, 2, 2, 2, 215, 200, 3, 2, 2, 2, 215, 201, 3, 2, 2, 2, 215, 202, 3, 2, 2, 2, 215, 203, 3, 2, 2, 2, 215, 204, 3, 2, 2, 2, 215, 205, 3, 2, 2, 2, 215, 206, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 208, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 48, 2, 2, 218, 25, 3, 2, 2, 2, 219, 220, 7, 46, 2, 2, 220, 221, 7, 8, 2, 2, 221, 222, 5, 38, 20, 2, 222, 27, 3, 2, 2, 2, 223, 224, 5, 32, 17, 2, 224, 229, 7, 8, 2, 2, 225, 230, 5, 30, 16, 2, 226, 230, 5, 96, 49, 2, 227, 230, 5, 98, 50, 2, 228, 230, 5, 100, 51, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 29, 3, 2, 2, 2, 231, 234, 5, 34, 18, 2, 232, 234, 5, 32, 17, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 31, 3, 2, 2, 2, 235, 236, 7, 46, 2, 2, 236, 239, 7, 20, 2, 2, 237, 240, 5, 96, 49, 2, 238, 240, 5, 30, 16, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 21, 2, 2, 242, 33, 3, 2, 2, 2, 243, 244, 7, 46, 2, 2, 244, 253, 7, 18, 2, 2, 245, 250, 5, 38, 20, 2, 246, 247, 7, 7, 2, 2, 247, 249, 5, 38, 20, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 19, 2, 2, 256, 35, 3, 2, 2, 2, 257, 258, 7, 30, 2, 2, 258, 259, 5, 38, 20, 2, 259, 37, 3, 2, 2, 2, 260, 270, 5, 30, 16, 2, 261, 270, 5, 96, 49, 2, 262, 270, 5, 100, 51, 2, 263, 270, 5, 98, 50, 2, 264, 270, 5, 94, 48, 2, 265, 270, 5, 102, 52, 2, 266, 270, 5, 78, 40, 2, 267, 270, 5, 80, 41, 2, 268, 270, 5, 82, 42, 2, 269, 260, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 39, 3, 2, 2, 2, 271, 272, 7, 36, 2, 2, 272, 273, 7, 18, 2, 2, 273, 274, 5, 44, 23, 2, 274, 275, 7, 19, 2, 2, 275, 41, 3, 2, 2, 2, 276, 277, 7, 37, 2, 2, 277, 278, 7, 18, 2, 2, 278, 279, 5, 44, 23, 2, 279, 280, 7, 19, 2, 2, 280, 43, 3, 2, 2, 2, 281, 288, 5, 30, 16, 2, 282, 288, 5, 96, 49, 2, 283, 288, 5, 98, 50, 2, 284, 288, 5, 94, 48, 2, 285, 288, 5, 100, 51, 2, 286, 288, 5, 102, 52, 2, 287, 281, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 45, 3, 2, 2, 2, 289, 292, 5, 62, 32, 2, 290, 291, 7, 8, 2, 2, 291, 293, 5, 96, 49, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 47, 3, 2, 2, 2, 294, 297, 5, 64, 33, 2, 295, 296, 7, 8, 2, 2, 296, 298, 5, 98, 50, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 49, 3, 2, 2, 2, 299, 302, 5, 66, 34, 2, 300, 301, 7, 8, 2, 2, 301, 303, 5, 100, 51, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 51, 3, 2, 2, 2, 304, 307, 5, 68, 35, 2, 305, 306, 7, 8, 2, 2, 306, 308, 5, 94, 48, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 53, 3, 2, 2, 2, 309, 312, 5, 70, 36, 2, 310, 311, 7, 8, 2, 2, 311, 313, 5, 102, 52, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 55, 3, 2, 2, 2, 314, 317, 5, 72, 37, 2, 315, 316, 7, 8, 2, 2, 316, 318, 5, 78, 40, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 57, 3, 2, 2, 2, 319, 322, 5, 74, 38, 2, 320, 321, 7, 8, 2, 2, 321, 323, 5, 80, 41, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 59, 3, 2, 2, 2, 324, 327, 5, 76, 39, 2, 325, 326, 7, 8, 2, 2, 326, 328, 5, 82, 42, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 61, 3, 2, 2, 2, 329, 330, 7, 27, 2, 2, 330, 331, 7, 46, 2, 2, 331, 63, 3, 2, 2, 2, 332, 333, 7, 28, 2, 2, 333, 334, 7, 46, 2, 2, 334, 65, 3, 2, 2, 2, 335, 336, 7, 29, 2, 2, 336, 337, 7, 46, 2, 2, 337, 67, 3, 2, 2, 2, 338, 339, 7, 25, 2, 2, 339, 340, 7, 46, 2, 2, 340, 69, 3, 2, 2, 2, 341, 342, 7, 26, 2, 2, 342, 343, 7, 46, 2, 2, 343, 71, 3, 2, 2, 2, 344, 345, 7, 22, 2, 2, 345, 346, 7, 46, 2, 2, 346, 73, 3, 2, 2, 2, 347, 348, 7, 23, 2, 2, 348, 349, 7, 46, 2, 2, 349, 75, 3, 2, 2, 2, 350, 351, 7, 24, 2, 2, 351, 352, 7, 46, 2, 2, 352, 77, 3, 2, 2, 2, 353, 358, 5, 84, 43, 2, 354, 358, 5, 90, 46, 2, 355, 358, 5, 34, 18, 2, 356, 358, 7, 46, 2, 2, 357, 353, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 79, 3, 2, 2, 2, 359, 364, 5, 86, 44, 2, 360, 364, 5, 90, 46, 2, 361, 364, 5, 34, 18, 2, 362, 364, 7, 46, 2, 2, 363, 359, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 81, 3, 2, 2, 2, 365, 370, 5, 88, 45, 2, 366, 370, 5, 90, 46, 2, 367, 370, 5, 34, 18, 2, 368, 370, 7, 46, 2, 2, 369, 365, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 83, 3, 2, 2, 2, 371, 380, 7, 16, 2, 2, 372, 377, 5, 96, 49, 2, 373, 374, 7, 7, 2, 2, 374, 376, 5, 96, 49, 2, 375, 373, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 372, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 7, 17, 2, 2, 383, 85, 3, 2, 2, 2, 384, 393, 7, 16, 2, 2, 385, 390, 5, 98, 50, 2, 386, 387, 7, 7, 2, 2, 387, 389, 5, 98, 50, 2, 388, 386, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 385, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 7, 17, 2, 2, 396, 87, 3, 2, 2, 2, 397, 406, 7, 16, 2, 2, 398, 403, 5, 100, 51, 2, 399, 400, 7, 7, 2, 2, 400, 402, 5, 100, 51, 2, 401, 399, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 398, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 7, 17, 2, 2, 409, 89, 3, 2, 2, 2, 410, 411, 7, 5, 2, 2, 411, 412, 9, 3, 2, 2, 412, 413, 7, 20, 2, 2, 413, 414, 5, 96, 49, 2, 414, 415, 7, 21, 2, 2, 415, 91, 3, 2, 2, 2, 416, 423, 5, 84, 43, 2, 417, 423, 5, 86, 44, 2, 418, 423, 5, 88, 45, 2, 419, 423, 5, 34, 18, 2, 420, 423, 7, 44, 2, 2, 421, 423, 7, 46, 2, 2, 422, 416, 3, 2, 2, 2, 422, 417, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 422, 419, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 7, 6, 2, 2, 425, 93, 3, 2, 2, 2, 426, 427, 8, 48, 1, 2, 427, 428, 7, 18, 2, 2, 428, 429, 5, 94, 48, 2, 429, 430, 7, 19, 2, 2, 430, 464, 3, 2, 2, 2, 431, 432, 5, 96, 49, 2, 432, 433, 7, 9, 2, 2, 433, 434, 5, 96, 49, 2, 434, 464, 3, 2, 2, 2, 435, 436, 5, 96, 49, 2, 436, 437, 7, 10, 2, 2, 437, 438, 5, 96, 49, 2, 438, 464, 3, 2, 2, 2, 439, 440, 5, 96, 49, 2, 440, 441, 7, 11, 2, 2, 441, 442, 5, 96, 49, 2, 442, 464, 3, 2, 2, 2, 443, 444, 5, 98, 50, 2, 444, 445, 7, 9, 2, 2, 445, 446, 5, 98, 50, 2, 446, 464, 3, 2, 2, 2, 447, 448, 5, 98, 50, 2, 448, 449, 7, 10, 2, 2, 449, 450, 5, 98, 50, 2, 450, 464, 3, 2, 2, 2, 451, 452, 5, 98, 50, 2, 452, 453, 7, 11, 2, 2, 453, 454, 5, 98, 50, 2, 454, 464, 3, 2, 2, 2, 455, 456, 5, 100, 51, 2, 456, 457, 7, 9, 2, 2, 457, 458, 5, 100, 51, 2, 458, 464, 3, 2, 2, 2, 459, 464, 5, 34, 18, 2, 460, 464, 7, 38, 2, 2, 461, 464, 7, 39, 2, 2, 462, 464, 7, 46, 2, 2, 463, 426, 3, 2, 2, 2, 463, 431, 3, 2, 2, 2, 463, 435, 3, 2, 2, 2, 463, 439, 3, 2, 2, 2, 463, 443, 3, 2, 2, 2, 463, 447, 3, 2, 2, 2, 463, 451, 3, 2, 2, 2, 463, 455, 3, 2, 2, 2, 463, 459, 3, 2, 2, 2, 463, 460, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 470, 3, 2, 2, 2, 465, 466, 12, 7, 2, 2, 466, 467, 7, 9, 2, 2, 467, 469, 5, 94, 48, 8, 468, 465, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 95, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 8, 49, 1, 2, 474, 475, 7, 18, 2, 2, 475, 476, 5, 96, 49, 2, 476, 477, 7, 19, 2, 2, 477, 483, 3, 2, 2, 2, 478, 483, 5, 30, 16, 2, 479, 483, 5, 92, 47, 2, 480, 483, 5, 104, 53, 2, 481, 483, 7, 46, 2, 2, 482, 473, 3, 2, 2, 2, 482, 478, 3, 2, 2, 2, 482, 479, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 492, 3, 2, 2, 2, 484, 485, 12, 8, 2, 2, 485, 486, 9, 4, 2, 2, 486, 491, 5, 96, 49, 9, 487, 488, 12, 7, 2, 2, 488, 489, 9, 5, 2, 2, 489, 491, 5, 96, 49, 8, 490, 484, 3, 2, 2, 2, 490, 487, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 97, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 8, 50, 1, 2, 496, 497, 7, 18, 2, 2, 497, 498, 5, 98, 50, 2, 498, 499, 7, 19, 2, 2, 499, 504, 3, 2, 2, 2, 500, 504, 5, 30, 16, 2, 501, 504, 5, 106, 54, 2, 502, 504, 7, 46, 2, 2, 503, 495, 3, 2, 2, 2, 503, 500, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 513, 3, 2, 2, 2, 505, 506, 12, 7, 2, 2, 506, 507, 9, 4, 2, 2, 507, 512, 5, 98, 50, 8, 508, 509, 12, 6, 2, 2, 509, 510, 9, 5, 2, 2, 510, 512, 5, 98, 50, 7, 511, 505, 3, 2, 2, 2, 511, 508, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 99, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 520, 5, 30, 16, 2, 517, 520, 7, 45, 2, 2, 518, 520, 7, 46, 2, 2, 519, 516, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 101, 3, 2, 2, 2, 521, 525, 5, 34, 18, 2, 522, 525, 7, 44, 2, 2, 523, 525, 7, 46, 2, 2, 524, 521, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 103, 3, 2, 2, 2, 526, 532, 7, 43, 2, 2, 527, 529, 7, 13, 2, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 7, 42, 2, 2, 531, 526, 3, 2, 2, 2, 531, 528, 3, 2, 2, 2, 532, 105, 3, 2, 2, 2, 533, 539, 7, 41, 2, 2, 534, 536, 7, 13, 2, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 7, 40, 2, 2, 538, 533, 3, 2, 2, 2, 538, 535, 3, 2, 2, 2, 539, 107, 3, 2, 2, 2, 53, 111, 118, 135, 141, 149, 152, 166, 175, 185, 191, 198, 215, 229, 233, 239, 250, 253, 269, 287, 292, 297, 302, 307, 312, 317, 322, 327, 357, 363, 369, 377, 380, 390, 393, 403, 406, 422, 463, 470, 482, 490, 492, 503, 511, 513, 519, 524, 528, 531, 535, 538]