

void testStrings() {
	string s = "All students got the highest grade A!";
	int res = countA(s);
	println(res);   # 2

	char[] charArr = {'a','b','c','d','e','f'};
	charArr = replace(charArr,'b','B');
	printArrayC(charArr);     # a B c d e f

	string xy = "Xerxes said Yes!";
	bool ok = containsXandY(xy);
	println(ok);    # true
}

char[] replace(char[] str, char oldChar, char newChar) {
	int i = 0;
	while (i < str.length) {
		char c = str[i];
		if (c == oldChar)
			str[i] = newChar;
		i = i+1;
	}
	return str;
}

int countA(string str) {
	int n = 0;
	int i = 0;
	while (i < str.length) {
		char c = str[i];
		if (c == 'A')
			n = n+1;
		i = i+1;
	}
	return n;
}

void printArrayC(char[] arr) {
	print(arr[0]);   # First element
	int i = 1;
	while(i<arr.length) {
		char c = arr[i];
		print(" ");
		print(c);
		i = i + 1;
	}
	println(" ");
}

# True if str contains both X and Y
bool containsXandY(string str) { # FIXME: something here causes stack size inconsistency
   #bool xOk = contains(str,'X');
   #bool yOk = contains(str,'Y');
   if ( contains(str,'X') ) {
      if ( contains(str,'Y') )
   #if (xOk == true == yOk) {
         return true;
   }
   return false;
}

bool contains(string str, char ch) {
   int i=0;
   while (i<str.length) {
      char p = str[i];
      if (p == ch)
         return true;
      i = i+1;
   }
   return false;
}