void main() {
    int a = 2;
    int c = 2;
    a = -6;
    float b = t(4.3, 2.0, 1.0);
    println(b);

    string str = "abcds";
    println(str.length);

    int l = "abbsaj".length;
    println(l);

    char ch = 'a';
    char cd = ch;
    println(cd);

    println(a < c);

    char[] arr = {'s', 'd'};
    arr[1] = 'w';
    println(arr[1]);

    while (a < 1){
        print("Hello ");
        println(a);
        a = a + 1;
    }

    println(1234124123412364612347691823648912364871234689712346);
    println(-1234124123412364612347691823648912364871234689712346);
    println(0);

    testArithmetic();
    testArrays();
    testBool();
}

float t(float val, float m, float t) {
    println("Hello world");
    float a = val - m;
    return a + t;
}

void testArithmetic() {
    int p;
    int q;
    int r;
    p = 2;
    q = p+2;
    r = p+q*3;
    println(r);  # 14
    print(-1 + 3 * (14 - 4));
    println(' ');

    float a = 2.0 - (1.0 + 0.2345);
    float b = a+2.0;
    float c = a+b*3.0;
    println(c);   # 9.062
    print(-4.2 + 3.0 * (c - 0.062));
    println(' ');
}

void testArrays() {
    int[] a = new int[10];
    int i = 0;
    int n = 2;
    while (i < a.length) {
        a[i] = n;
        n = 2*n;
        i = i + 1;
    }

    int[] rev = reverse(a);
    printArray(rev);

    float[] f = {9.3,8.8,17.5,1.0,2.1,3.2, 4.4};
    println(f[0]);   # 9.3
    float max = findMax(f);
    println(max);    # 17.5
    selectionSort(f);
    println(f[f.length-1]);  # print last ==> also 17.5
}

int[] reverse(int[] arr) {
	int sz = arr.length;
	int[] toReturn = new int[sz];
	int i = 0;
	int n = 2;
	while (i < sz) {
		int n = arr[sz-i-1];
		toReturn[i] = n;
		i = i + 1;
	}
	return toReturn;
}

void printArray(int[] arr) {
	print(arr[0]);   # First element
	int i = 0;
	while(i<arr.length) {
		int n = arr[i];
		print(" ");
		print(n);
		i = i + 1;
	}
	println(" ");
}

float findMax(float[] f) {
	float max = f[0];
	int i=1;
	while (i<f.length) {
		float p = f[i];
		if (p>max) {
			max = p;
		}
		i = i + 1;
	}

	return max;
}

void selectionSort(float[] arr){
	int i = 0;
    while (i < arr.length - 1)  {
        int smallest = i;
        int j = i+1;
        while (j < arr.length){
            if (arr[j] < arr[smallest]){
                smallest = j;    # searching for lowest index
            }
            j = j+1;
        }
        # Swap
        float smallestNumber = arr[smallest];
        arr[smallest] = arr[i];
        arr[i] = smallestNumber;
        i = i+1;
    }
}

void testBool() {
	bool b = true;
	bool bb = flip(b);
	println(bb);  # false

	bool bbb = select(b,bb,b);
	println(bbb);   # true

	int c = 42;
    bool result = ceilDiv(42, 4) > 0;
    result = result == (43 < 3) == false == true == c == 3;
    float f = 4.3;
    println(result == f < (f + 3.2));
}

bool flip(bool b) {
   if (b) return false;
   else return true;
}

bool select(bool b,bool bb, bool bbb) {
    return bbb;
}

int ceilDiv(int a, int b) {
    int c;
    c = a / b;
    return -(-(a + (a - 1)) / b);
}
