token literal names:
null
null
null
'new'
'.length'
','
'='
'=='
'>'
'<'
'+'
'-'
'*'
'/'
'{'
'}'
'('
')'
'['
']'
null
null
null
'bool'
'string'
'int'
'float'
'char'
'return'
'if'
'else'
'while'
'void'
'main'
'print'
'println'
'true'
'false'
null
null
null
'0'
null
null
null
null
';'

token symbolic names:
null
WS
COMMENT
NEW
LENGTH
COMMA
ASSIGN
EQ
GT
LT
PLUS
MINUS
MULT
DIV
LCB
RCB
LRB
RRB
LSB
RSB
DT_INT_ARR
DT_FLOAT_ARR
DT_CHAR_ARR
DT_BOOL
DT_STR
DT_INT
DT_FLOAT
DT_CHAR
RETURN
IF
ELSE
WHILE
VOID
MAIN
PRINT
PRINTLN
TRUE
FALSE
POSITIVE_FLOAT
FLOAT_ZERO
POSITIVE_INT
INT_ZERO
STRING
QUOTED_CHAR
ID
CHAR
SC

rule names:
programDef
mainDef
anyFuncDef
funcDef
voidFuncDef
funcArgs
datatype
varDef
ifDef
voidIfDef
whileDef
voidWhileDef
statOrBlock
voidStatOrBlock
block
funcBlock
voidBlock
stat
voidStat
scStat
voidScStat
voidScStatValue
assign
arrSet
complexExpr
arrGet
funcCall
returnExpr
expr
printExpr
printlnExpr
printable
intDecl
floatDecl
charDecl
boolDecl
strDecl
intArrDecl
floatArrDecl
charArrDecl
intDef
floatDef
charDef
boolDef
strDef
intArrDef
floatArrDef
charArrDef
intArrExpr
floatArrExpr
charArrExpr
intArr
floatArr
charArr
newIntArr
newFloatArr
newCharArr
lengthRead
boolExpr
intExpr
floatExpr
charExpr
strExpr
intLiteral
floatLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 646, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 3, 2, 7, 2, 134, 10, 2, 12, 2, 14, 2, 137, 11, 2, 3, 2, 3, 2, 7, 2, 141, 10, 2, 12, 2, 14, 2, 144, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 156, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 172, 10, 7, 12, 7, 14, 7, 175, 11, 7, 5, 7, 177, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 191, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 200, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 209, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 225, 10, 14, 3, 15, 3, 15, 5, 15, 229, 10, 15, 3, 16, 3, 16, 7, 16, 233, 10, 16, 12, 16, 14, 16, 236, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 6, 17, 242, 10, 17, 13, 17, 14, 17, 243, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 250, 10, 18, 12, 18, 14, 18, 253, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 260, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 265, 10, 20, 3, 21, 3, 21, 5, 21, 269, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 290, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 302, 10, 25, 3, 26, 3, 26, 5, 26, 306, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 312, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 321, 10, 28, 12, 28, 14, 28, 324, 11, 28, 5, 28, 326, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 343, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 361, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 366, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 371, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 376, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 381, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 386, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 391, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 396, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 401, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 431, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 437, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 443, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 449, 10, 53, 12, 53, 14, 53, 452, 11, 53, 5, 53, 454, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 462, 10, 54, 12, 54, 14, 54, 465, 11, 54, 5, 54, 467, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 475, 10, 55, 12, 55, 14, 55, 478, 11, 55, 5, 55, 480, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 508, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 549, 10, 60, 3, 60, 3, 60, 3, 60, 7, 60, 554, 10, 60, 12, 60, 14, 60, 557, 11, 60, 3, 61, 3, 61, 5, 61, 561, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 568, 10, 61, 3, 61, 3, 61, 5, 61, 572, 10, 61, 3, 61, 3, 61, 5, 61, 576, 10, 61, 3, 61, 5, 61, 579, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 587, 10, 61, 12, 61, 14, 61, 590, 11, 61, 3, 62, 3, 62, 5, 62, 594, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 601, 10, 62, 3, 62, 3, 62, 3, 62, 5, 62, 606, 10, 62, 3, 62, 5, 62, 609, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 617, 10, 62, 12, 62, 14, 62, 620, 11, 62, 3, 63, 3, 63, 3, 63, 5, 63, 625, 10, 63, 3, 64, 3, 64, 3, 64, 5, 64, 630, 10, 64, 3, 65, 3, 65, 5, 65, 634, 10, 65, 3, 65, 5, 65, 637, 10, 65, 3, 66, 3, 66, 5, 66, 641, 10, 66, 3, 66, 5, 66, 644, 10, 66, 3, 66, 2, 5, 118, 120, 122, 67, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 2, 5, 3, 2, 22, 29, 3, 2, 14, 15, 3, 2, 12, 13, 2, 703, 2, 135, 3, 2, 2, 2, 4, 147, 3, 2, 2, 2, 6, 155, 3, 2, 2, 2, 8, 157, 3, 2, 2, 2, 10, 162, 3, 2, 2, 2, 12, 167, 3, 2, 2, 2, 14, 180, 3, 2, 2, 2, 16, 190, 3, 2, 2, 2, 18, 192, 3, 2, 2, 2, 20, 201, 3, 2, 2, 2, 22, 210, 3, 2, 2, 2, 24, 216, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 228, 3, 2, 2, 2, 30, 230, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 259, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 268, 3, 2, 2, 2, 42, 272, 3, 2, 2, 2, 44, 289, 3, 2, 2, 2, 46, 291, 3, 2, 2, 2, 48, 295, 3, 2, 2, 2, 50, 305, 3, 2, 2, 2, 52, 307, 3, 2, 2, 2, 54, 315, 3, 2, 2, 2, 56, 329, 3, 2, 2, 2, 58, 342, 3, 2, 2, 2, 60, 344, 3, 2, 2, 2, 62, 349, 3, 2, 2, 2, 64, 360, 3, 2, 2, 2, 66, 362, 3, 2, 2, 2, 68, 367, 3, 2, 2, 2, 70, 372, 3, 2, 2, 2, 72, 377, 3, 2, 2, 2, 74, 382, 3, 2, 2, 2, 76, 387, 3, 2, 2, 2, 78, 392, 3, 2, 2, 2, 80, 397, 3, 2, 2, 2, 82, 402, 3, 2, 2, 2, 84, 405, 3, 2, 2, 2, 86, 408, 3, 2, 2, 2, 88, 411, 3, 2, 2, 2, 90, 414, 3, 2, 2, 2, 92, 417, 3, 2, 2, 2, 94, 420, 3, 2, 2, 2, 96, 423, 3, 2, 2, 2, 98, 430, 3, 2, 2, 2, 100, 436, 3, 2, 2, 2, 102, 442, 3, 2, 2, 2, 104, 444, 3, 2, 2, 2, 106, 457, 3, 2, 2, 2, 108, 470, 3, 2, 2, 2, 110, 483, 3, 2, 2, 2, 112, 489, 3, 2, 2, 2, 114, 495, 3, 2, 2, 2, 116, 507, 3, 2, 2, 2, 118, 548, 3, 2, 2, 2, 120, 578, 3, 2, 2, 2, 122, 608, 3, 2, 2, 2, 124, 624, 3, 2, 2, 2, 126, 629, 3, 2, 2, 2, 128, 636, 3, 2, 2, 2, 130, 643, 3, 2, 2, 2, 132, 134, 5, 6, 4, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 142, 5, 4, 3, 2, 139, 141, 5, 6, 4, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 2, 2, 3, 146, 3, 3, 2, 2, 2, 147, 148, 7, 34, 2, 2, 148, 149, 7, 35, 2, 2, 149, 150, 7, 18, 2, 2, 150, 151, 7, 19, 2, 2, 151, 152, 5, 34, 18, 2, 152, 5, 3, 2, 2, 2, 153, 156, 5, 10, 6, 2, 154, 156, 5, 8, 5, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 7, 3, 2, 2, 2, 157, 158, 5, 14, 8, 2, 158, 159, 7, 46, 2, 2, 159, 160, 5, 12, 7, 2, 160, 161, 5, 32, 17, 2, 161, 9, 3, 2, 2, 2, 162, 163, 7, 34, 2, 2, 163, 164, 7, 46, 2, 2, 164, 165, 5, 12, 7, 2, 165, 166, 5, 34, 18, 2, 166, 11, 3, 2, 2, 2, 167, 176, 7, 18, 2, 2, 168, 173, 5, 16, 9, 2, 169, 170, 7, 7, 2, 2, 170, 172, 5, 16, 9, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 19, 2, 2, 179, 13, 3, 2, 2, 2, 180, 181, 9, 2, 2, 2, 181, 15, 3, 2, 2, 2, 182, 191, 5, 82, 42, 2, 183, 191, 5, 84, 43, 2, 184, 191, 5, 86, 44, 2, 185, 191, 5, 88, 45, 2, 186, 191, 5, 90, 46, 2, 187, 191, 5, 92, 47, 2, 188, 191, 5, 94, 48, 2, 189, 191, 5, 96, 49, 2, 190, 182, 3, 2, 2, 2, 190, 183, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 17, 3, 2, 2, 2, 192, 193, 7, 31, 2, 2, 193, 194, 7, 18, 2, 2, 194, 195, 5, 118, 60, 2, 195, 196, 7, 19, 2, 2, 196, 199, 5, 26, 14, 2, 197, 198, 7, 32, 2, 2, 198, 200, 5, 26, 14, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 19, 3, 2, 2, 2, 201, 202, 7, 31, 2, 2, 202, 203, 7, 18, 2, 2, 203, 204, 5, 118, 60, 2, 204, 205, 7, 19, 2, 2, 205, 208, 5, 28, 15, 2, 206, 207, 7, 32, 2, 2, 207, 209, 5, 28, 15, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 21, 3, 2, 2, 2, 210, 211, 7, 33, 2, 2, 211, 212, 7, 18, 2, 2, 212, 213, 5, 118, 60, 2, 213, 214, 7, 19, 2, 2, 214, 215, 5, 26, 14, 2, 215, 23, 3, 2, 2, 2, 216, 217, 7, 33, 2, 2, 217, 218, 7, 18, 2, 2, 218, 219, 5, 118, 60, 2, 219, 220, 7, 19, 2, 2, 220, 221, 5, 28, 15, 2, 221, 25, 3, 2, 2, 2, 222, 225, 5, 36, 19, 2, 223, 225, 5, 30, 16, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 27, 3, 2, 2, 2, 226, 229, 5, 38, 20, 2, 227, 229, 5, 34, 18, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 29, 3, 2, 2, 2, 230, 234, 7, 16, 2, 2, 231, 233, 5, 36, 19, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 17, 2, 2, 238, 31, 3, 2, 2, 2, 239, 241, 7, 16, 2, 2, 240, 242, 5, 36, 19, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 17, 2, 2, 246, 33, 3, 2, 2, 2, 247, 251, 7, 16, 2, 2, 248, 250, 5, 38, 20, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 17, 2, 2, 255, 35, 3, 2, 2, 2, 256, 260, 5, 40, 21, 2, 257, 260, 5, 18, 10, 2, 258, 260, 5, 22, 12, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 37, 3, 2, 2, 2, 261, 265, 5, 42, 22, 2, 262, 265, 5, 20, 11, 2, 263, 265, 5, 24, 13, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 39, 3, 2, 2, 2, 266, 269, 5, 44, 23, 2, 267, 269, 5, 56, 29, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 48, 2, 2, 271, 41, 3, 2, 2, 2, 272, 273, 5, 44, 23, 2, 273, 274, 7, 48, 2, 2, 274, 43, 3, 2, 2, 2, 275, 290, 5, 66, 34, 2, 276, 290, 5, 68, 35, 2, 277, 290, 5, 70, 36, 2, 278, 290, 5, 72, 37, 2, 279, 290, 5, 74, 38, 2, 280, 290, 5, 76, 39, 2, 281, 290, 5, 78, 40, 2, 282, 290, 5, 80, 41, 2, 283, 290, 5, 46, 24, 2, 284, 290, 5, 48, 25, 2, 285, 290, 5, 54, 28, 2, 286, 290, 5, 60, 31, 2, 287, 290, 5, 62, 32, 2, 288, 290, 3, 2, 2, 2, 289, 275, 3, 2, 2, 2, 289, 276, 3, 2, 2, 2, 289, 277, 3, 2, 2, 2, 289, 278, 3, 2, 2, 2, 289, 279, 3, 2, 2, 2, 289, 280, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 289, 282, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 45, 3, 2, 2, 2, 291, 292, 7, 46, 2, 2, 292, 293, 7, 8, 2, 2, 293, 294, 5, 58, 30, 2, 294, 47, 3, 2, 2, 2, 295, 296, 5, 52, 27, 2, 296, 301, 7, 8, 2, 2, 297, 302, 5, 50, 26, 2, 298, 302, 5, 120, 61, 2, 299, 302, 5, 122, 62, 2, 300, 302, 5, 124, 63, 2, 301, 297, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 49, 3, 2, 2, 2, 303, 306, 5, 54, 28, 2, 304, 306, 5, 52, 27, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 51, 3, 2, 2, 2, 307, 308, 7, 46, 2, 2, 308, 311, 7, 20, 2, 2, 309, 312, 5, 120, 61, 2, 310, 312, 5, 50, 26, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 21, 2, 2, 314, 53, 3, 2, 2, 2, 315, 316, 7, 46, 2, 2, 316, 325, 7, 18, 2, 2, 317, 322, 5, 58, 30, 2, 318, 319, 7, 7, 2, 2, 319, 321, 5, 58, 30, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 19, 2, 2, 328, 55, 3, 2, 2, 2, 329, 330, 7, 30, 2, 2, 330, 331, 5, 58, 30, 2, 331, 57, 3, 2, 2, 2, 332, 343, 5, 50, 26, 2, 333, 343, 7, 46, 2, 2, 334, 343, 5, 120, 61, 2, 335, 343, 5, 122, 62, 2, 336, 343, 5, 124, 63, 2, 337, 343, 5, 118, 60, 2, 338, 343, 5, 126, 64, 2, 339, 343, 5, 98, 50, 2, 340, 343, 5, 100, 51, 2, 341, 343, 5, 102, 52, 2, 342, 332, 3, 2, 2, 2, 342, 333, 3, 2, 2, 2, 342, 334, 3, 2, 2, 2, 342, 335, 3, 2, 2, 2, 342, 336, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 59, 3, 2, 2, 2, 344, 345, 7, 36, 2, 2, 345, 346, 7, 18, 2, 2, 346, 347, 5, 64, 33, 2, 347, 348, 7, 19, 2, 2, 348, 61, 3, 2, 2, 2, 349, 350, 7, 37, 2, 2, 350, 351, 7, 18, 2, 2, 351, 352, 5, 64, 33, 2, 352, 353, 7, 19, 2, 2, 353, 63, 3, 2, 2, 2, 354, 361, 5, 50, 26, 2, 355, 361, 5, 120, 61, 2, 356, 361, 5, 122, 62, 2, 357, 361, 5, 118, 60, 2, 358, 361, 5, 124, 63, 2, 359, 361, 5, 126, 64, 2, 360, 354, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 65, 3, 2, 2, 2, 362, 365, 5, 82, 42, 2, 363, 364, 7, 8, 2, 2, 364, 366, 5, 120, 61, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 67, 3, 2, 2, 2, 367, 370, 5, 84, 43, 2, 368, 369, 7, 8, 2, 2, 369, 371, 5, 122, 62, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 69, 3, 2, 2, 2, 372, 375, 5, 86, 44, 2, 373, 374, 7, 8, 2, 2, 374, 376, 5, 124, 63, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 71, 3, 2, 2, 2, 377, 380, 5, 88, 45, 2, 378, 379, 7, 8, 2, 2, 379, 381, 5, 118, 60, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 73, 3, 2, 2, 2, 382, 385, 5, 90, 46, 2, 383, 384, 7, 8, 2, 2, 384, 386, 5, 126, 64, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 75, 3, 2, 2, 2, 387, 390, 5, 92, 47, 2, 388, 389, 7, 8, 2, 2, 389, 391, 5, 98, 50, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 77, 3, 2, 2, 2, 392, 395, 5, 94, 48, 2, 393, 394, 7, 8, 2, 2, 394, 396, 5, 100, 51, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 79, 3, 2, 2, 2, 397, 400, 5, 96, 49, 2, 398, 399, 7, 8, 2, 2, 399, 401, 5, 102, 52, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 81, 3, 2, 2, 2, 402, 403, 7, 27, 2, 2, 403, 404, 7, 46, 2, 2, 404, 83, 3, 2, 2, 2, 405, 406, 7, 28, 2, 2, 406, 407, 7, 46, 2, 2, 407, 85, 3, 2, 2, 2, 408, 409, 7, 29, 2, 2, 409, 410, 7, 46, 2, 2, 410, 87, 3, 2, 2, 2, 411, 412, 7, 25, 2, 2, 412, 413, 7, 46, 2, 2, 413, 89, 3, 2, 2, 2, 414, 415, 7, 26, 2, 2, 415, 416, 7, 46, 2, 2, 416, 91, 3, 2, 2, 2, 417, 418, 7, 22, 2, 2, 418, 419, 7, 46, 2, 2, 419, 93, 3, 2, 2, 2, 420, 421, 7, 23, 2, 2, 421, 422, 7, 46, 2, 2, 422, 95, 3, 2, 2, 2, 423, 424, 7, 24, 2, 2, 424, 425, 7, 46, 2, 2, 425, 97, 3, 2, 2, 2, 426, 431, 5, 104, 53, 2, 427, 431, 5, 110, 56, 2, 428, 431, 5, 54, 28, 2, 429, 431, 7, 46, 2, 2, 430, 426, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 99, 3, 2, 2, 2, 432, 437, 5, 106, 54, 2, 433, 437, 5, 112, 57, 2, 434, 437, 5, 54, 28, 2, 435, 437, 7, 46, 2, 2, 436, 432, 3, 2, 2, 2, 436, 433, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 101, 3, 2, 2, 2, 438, 443, 5, 108, 55, 2, 439, 443, 5, 114, 58, 2, 440, 443, 5, 54, 28, 2, 441, 443, 7, 46, 2, 2, 442, 438, 3, 2, 2, 2, 442, 439, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 103, 3, 2, 2, 2, 444, 453, 7, 16, 2, 2, 445, 450, 5, 120, 61, 2, 446, 447, 7, 7, 2, 2, 447, 449, 5, 120, 61, 2, 448, 446, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 445, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 7, 17, 2, 2, 456, 105, 3, 2, 2, 2, 457, 466, 7, 16, 2, 2, 458, 463, 5, 122, 62, 2, 459, 460, 7, 7, 2, 2, 460, 462, 5, 122, 62, 2, 461, 459, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 458, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 7, 17, 2, 2, 469, 107, 3, 2, 2, 2, 470, 479, 7, 16, 2, 2, 471, 476, 5, 124, 63, 2, 472, 473, 7, 7, 2, 2, 473, 475, 5, 124, 63, 2, 474, 472, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 471, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 7, 17, 2, 2, 482, 109, 3, 2, 2, 2, 483, 484, 7, 5, 2, 2, 484, 485, 7, 27, 2, 2, 485, 486, 7, 20, 2, 2, 486, 487, 5, 120, 61, 2, 487, 488, 7, 21, 2, 2, 488, 111, 3, 2, 2, 2, 489, 490, 7, 5, 2, 2, 490, 491, 7, 28, 2, 2, 491, 492, 7, 20, 2, 2, 492, 493, 5, 120, 61, 2, 493, 494, 7, 21, 2, 2, 494, 113, 3, 2, 2, 2, 495, 496, 7, 5, 2, 2, 496, 497, 7, 29, 2, 2, 497, 498, 7, 20, 2, 2, 498, 499, 5, 120, 61, 2, 499, 500, 7, 21, 2, 2, 500, 115, 3, 2, 2, 2, 501, 508, 5, 104, 53, 2, 502, 508, 5, 106, 54, 2, 503, 508, 5, 108, 55, 2, 504, 508, 5, 54, 28, 2, 505, 508, 7, 44, 2, 2, 506, 508, 7, 46, 2, 2, 507, 501, 3, 2, 2, 2, 507, 502, 3, 2, 2, 2, 507, 503, 3, 2, 2, 2, 507, 504, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 7, 6, 2, 2, 510, 117, 3, 2, 2, 2, 511, 512, 8, 60, 1, 2, 512, 513, 7, 18, 2, 2, 513, 514, 5, 118, 60, 2, 514, 515, 7, 19, 2, 2, 515, 549, 3, 2, 2, 2, 516, 517, 5, 120, 61, 2, 517, 518, 7, 9, 2, 2, 518, 519, 5, 120, 61, 2, 519, 549, 3, 2, 2, 2, 520, 521, 5, 120, 61, 2, 521, 522, 7, 10, 2, 2, 522, 523, 5, 120, 61, 2, 523, 549, 3, 2, 2, 2, 524, 525, 5, 120, 61, 2, 525, 526, 7, 11, 2, 2, 526, 527, 5, 120, 61, 2, 527, 549, 3, 2, 2, 2, 528, 529, 5, 122, 62, 2, 529, 530, 7, 9, 2, 2, 530, 531, 5, 122, 62, 2, 531, 549, 3, 2, 2, 2, 532, 533, 5, 122, 62, 2, 533, 534, 7, 10, 2, 2, 534, 535, 5, 122, 62, 2, 535, 549, 3, 2, 2, 2, 536, 537, 5, 122, 62, 2, 537, 538, 7, 11, 2, 2, 538, 539, 5, 122, 62, 2, 539, 549, 3, 2, 2, 2, 540, 541, 5, 124, 63, 2, 541, 542, 7, 9, 2, 2, 542, 543, 5, 124, 63, 2, 543, 549, 3, 2, 2, 2, 544, 549, 5, 54, 28, 2, 545, 549, 7, 38, 2, 2, 546, 549, 7, 39, 2, 2, 547, 549, 7, 46, 2, 2, 548, 511, 3, 2, 2, 2, 548, 516, 3, 2, 2, 2, 548, 520, 3, 2, 2, 2, 548, 524, 3, 2, 2, 2, 548, 528, 3, 2, 2, 2, 548, 532, 3, 2, 2, 2, 548, 536, 3, 2, 2, 2, 548, 540, 3, 2, 2, 2, 548, 544, 3, 2, 2, 2, 548, 545, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 555, 3, 2, 2, 2, 550, 551, 12, 7, 2, 2, 551, 552, 7, 9, 2, 2, 552, 554, 5, 118, 60, 8, 553, 550, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 119, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 560, 8, 61, 1, 2, 559, 561, 7, 13, 2, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 7, 18, 2, 2, 563, 564, 5, 120, 61, 2, 564, 565, 7, 19, 2, 2, 565, 579, 3, 2, 2, 2, 566, 568, 7, 13, 2, 2, 567, 566, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 572, 5, 50, 26, 2, 570, 572, 5, 116, 59, 2, 571, 569, 3, 2, 2, 2, 571, 570, 3, 2, 2, 2, 572, 579, 3, 2, 2, 2, 573, 579, 5, 128, 65, 2, 574, 576, 7, 13, 2, 2, 575, 574, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 7, 46, 2, 2, 578, 558, 3, 2, 2, 2, 578, 567, 3, 2, 2, 2, 578, 573, 3, 2, 2, 2, 578, 575, 3, 2, 2, 2, 579, 588, 3, 2, 2, 2, 580, 581, 12, 7, 2, 2, 581, 582, 9, 3, 2, 2, 582, 587, 5, 120, 61, 8, 583, 584, 12, 6, 2, 2, 584, 585, 9, 4, 2, 2, 585, 587, 5, 120, 61, 7, 586, 580, 3, 2, 2, 2, 586, 583, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 121, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 593, 8, 62, 1, 2, 592, 594, 7, 13, 2, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 7, 18, 2, 2, 596, 597, 5, 122, 62, 2, 597, 598, 7, 19, 2, 2, 598, 609, 3, 2, 2, 2, 599, 601, 7, 13, 2, 2, 600, 599, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 609, 5, 50, 26, 2, 603, 609, 5, 130, 66, 2, 604, 606, 7, 13, 2, 2, 605, 604, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 7, 46, 2, 2, 608, 591, 3, 2, 2, 2, 608, 600, 3, 2, 2, 2, 608, 603, 3, 2, 2, 2, 608, 605, 3, 2, 2, 2, 609, 618, 3, 2, 2, 2, 610, 611, 12, 7, 2, 2, 611, 612, 9, 3, 2, 2, 612, 617, 5, 122, 62, 8, 613, 614, 12, 6, 2, 2, 614, 615, 9, 4, 2, 2, 615, 617, 5, 122, 62, 7, 616, 610, 3, 2, 2, 2, 616, 613, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 123, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 625, 5, 50, 26, 2, 622, 625, 7, 45, 2, 2, 623, 625, 7, 46, 2, 2, 624, 621, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 623, 3, 2, 2, 2, 625, 125, 3, 2, 2, 2, 626, 630, 5, 54, 28, 2, 627, 630, 7, 44, 2, 2, 628, 630, 7, 46, 2, 2, 629, 626, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 628, 3, 2, 2, 2, 630, 127, 3, 2, 2, 2, 631, 637, 7, 43, 2, 2, 632, 634, 7, 13, 2, 2, 633, 632, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 7, 42, 2, 2, 636, 631, 3, 2, 2, 2, 636, 633, 3, 2, 2, 2, 637, 129, 3, 2, 2, 2, 638, 644, 7, 41, 2, 2, 639, 641, 7, 13, 2, 2, 640, 639, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 644, 7, 40, 2, 2, 643, 638, 3, 2, 2, 2, 643, 640, 3, 2, 2, 2, 644, 131, 3, 2, 2, 2, 65, 135, 142, 155, 173, 176, 190, 199, 208, 224, 228, 234, 243, 251, 259, 264, 268, 289, 301, 305, 311, 322, 325, 342, 360, 365, 370, 375, 380, 385, 390, 395, 400, 430, 436, 442, 450, 453, 463, 466, 476, 479, 507, 548, 555, 560, 567, 571, 575, 578, 586, 588, 593, 600, 605, 608, 616, 618, 624, 629, 633, 636, 640, 643]