WS=1
COMMENT=2
NEW=3
LENGTH=4
COMMA=5
ASSIGN=6
EQ=7
GT=8
LT=9
PLUS=10
MINUS=11
MULT=12
DIV=13
LCB=14
RCB=15
LRB=16
RRB=17
LSB=18
RSB=19
DT_INT_ARR=20
DT_FLOAT_ARR=21
DT_CHAR_ARR=22
DT_BOOL=23
DT_STR=24
DT_INT=25
DT_FLOAT=26
DT_CHAR=27
RETURN=28
IF=29
ELSE=30
WHILE=31
VOID=32
MAIN=33
PRINT=34
PRINTLN=35
TRUE=36
FALSE=37
POSITIVE_FLOAT=38
FLOAT_ZERO=39
POSITIVE_INT=40
INT_ZERO=41
STRING=42
QUOTED_CHAR=43
ID=44
CHAR=45
SC=46
'new'=3
'.length'=4
','=5
'='=6
'=='=7
'>'=8
'<'=9
'+'=10
'-'=11
'*'=12
'/'=13
'{'=14
'}'=15
'('=16
')'=17
'['=18
']'=19
'bool'=23
'string'=24
'int'=25
'float'=26
'char'=27
'return'=28
'if'=29
'else'=30
'while'=31
'void'=32
'main'=33
'print'=34
'println'=35
'true'=36
'false'=37
'0'=41
';'=46
