token literal names:
null
null
null
'new'
'.length'
','
'='
'=='
'>'
'<'
'+'
'-'
'*'
'/'
'{'
'}'
'('
')'
'['
']'
null
null
null
'bool'
'string'
'int'
'float'
'char'
'return'
'if'
'else'
'while'
'void'
'main'
'print'
'println'
'true'
'false'
null
null
null
'0'
null
null
null
null
';'

token symbolic names:
null
WS
COMMENT
NEW
LENGTH
COMMA
ASSIGN
EQ
GT
LT
PLUS
MINUS
MULT
DIV
LCB
RCB
LRB
RRB
LSB
RSB
DT_INT_ARR
DT_FLOAT_ARR
DT_CHAR_ARR
DT_BOOL
DT_STR
DT_INT
DT_FLOAT
DT_CHAR
RETURN
IF
ELSE
WHILE
VOID
MAIN
PRINT
PRINTLN
TRUE
FALSE
POSITIVE_FLOAT
FLOAT_ZERO
POSITIVE_INT
INT_ZERO
STRING
QUOTED_CHAR
ID
CHAR
SC

rule names:
programDef
mainDef
anyFuncDef
funcDef
voidFuncDef
funcArgs
datatype
varDef
ifDef
voidIfDef
whileDef
voidWhileDef
statOrBlock
voidStatOrBlock
block
funcBlock
voidBlock
stat
voidStat
scStat
voidScStat
voidScStatValue
assign
arrSet
complexExpr
arrGet
funcCall
returnExpr
expr
printExpr
printlnExpr
printable
intDecl
floatDecl
charDecl
boolDecl
strDecl
intArrDecl
floatArrDecl
charArrDecl
intDef
floatDef
charDef
boolDef
strDef
intArrDef
floatArrDef
charArrDef
intArrExpr
floatArrExpr
charArrExpr
intArr
floatArr
charArr
newIntArr
newFloatArr
newCharArr
lengthRead
boolExpr
intExpr
floatExpr
charExpr
strExpr
intLiteral
floatLiteral
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 644, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 7, 2, 136, 10, 2, 12, 2, 14, 2, 139, 11, 2, 3, 2, 3, 2, 7, 2, 143, 10, 2, 12, 2, 14, 2, 146, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 158, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 174, 10, 7, 12, 7, 14, 7, 177, 11, 7, 5, 7, 179, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 193, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 202, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 211, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 227, 10, 14, 3, 15, 3, 15, 5, 15, 231, 10, 15, 3, 16, 3, 16, 7, 16, 235, 10, 16, 12, 16, 14, 16, 238, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 6, 17, 244, 10, 17, 13, 17, 14, 17, 245, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 252, 10, 18, 12, 18, 14, 18, 255, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 262, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 267, 10, 20, 3, 21, 3, 21, 5, 21, 271, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 291, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 302, 10, 25, 3, 26, 3, 26, 5, 26, 306, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 318, 10, 28, 12, 28, 14, 28, 321, 11, 28, 5, 28, 323, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 340, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 357, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 362, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 367, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 372, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 377, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 382, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 387, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 392, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 397, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 427, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 433, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 439, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 445, 10, 53, 12, 53, 14, 53, 448, 11, 53, 5, 53, 450, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 458, 10, 54, 12, 54, 14, 54, 461, 11, 54, 5, 54, 463, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 471, 10, 55, 12, 55, 14, 55, 474, 11, 55, 5, 55, 476, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 504, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 545, 10, 60, 3, 60, 3, 60, 3, 60, 7, 60, 550, 10, 60, 12, 60, 14, 60, 553, 11, 60, 3, 61, 3, 61, 5, 61, 557, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 564, 10, 61, 3, 61, 3, 61, 5, 61, 568, 10, 61, 3, 61, 3, 61, 5, 61, 572, 10, 61, 3, 61, 5, 61, 575, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 583, 10, 61, 12, 61, 14, 61, 586, 11, 61, 3, 62, 3, 62, 5, 62, 590, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 597, 10, 62, 3, 62, 3, 62, 3, 62, 5, 62, 602, 10, 62, 3, 62, 5, 62, 605, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 613, 10, 62, 12, 62, 14, 62, 616, 11, 62, 3, 63, 3, 63, 3, 63, 5, 63, 621, 10, 63, 3, 64, 3, 64, 3, 64, 5, 64, 626, 10, 64, 3, 65, 3, 65, 5, 65, 630, 10, 65, 3, 65, 5, 65, 633, 10, 65, 3, 66, 3, 66, 5, 66, 637, 10, 66, 3, 66, 5, 66, 640, 10, 66, 3, 67, 3, 67, 3, 67, 2, 5, 118, 120, 122, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 5, 3, 2, 22, 29, 3, 2, 14, 15, 3, 2, 12, 13, 2, 696, 2, 137, 3, 2, 2, 2, 4, 149, 3, 2, 2, 2, 6, 157, 3, 2, 2, 2, 8, 159, 3, 2, 2, 2, 10, 164, 3, 2, 2, 2, 12, 169, 3, 2, 2, 2, 14, 182, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 203, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 218, 3, 2, 2, 2, 26, 226, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 232, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 249, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 266, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 274, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 296, 3, 2, 2, 2, 50, 305, 3, 2, 2, 2, 52, 307, 3, 2, 2, 2, 54, 312, 3, 2, 2, 2, 56, 326, 3, 2, 2, 2, 58, 339, 3, 2, 2, 2, 60, 341, 3, 2, 2, 2, 62, 346, 3, 2, 2, 2, 64, 356, 3, 2, 2, 2, 66, 358, 3, 2, 2, 2, 68, 363, 3, 2, 2, 2, 70, 368, 3, 2, 2, 2, 72, 373, 3, 2, 2, 2, 74, 378, 3, 2, 2, 2, 76, 383, 3, 2, 2, 2, 78, 388, 3, 2, 2, 2, 80, 393, 3, 2, 2, 2, 82, 398, 3, 2, 2, 2, 84, 401, 3, 2, 2, 2, 86, 404, 3, 2, 2, 2, 88, 407, 3, 2, 2, 2, 90, 410, 3, 2, 2, 2, 92, 413, 3, 2, 2, 2, 94, 416, 3, 2, 2, 2, 96, 419, 3, 2, 2, 2, 98, 426, 3, 2, 2, 2, 100, 432, 3, 2, 2, 2, 102, 438, 3, 2, 2, 2, 104, 440, 3, 2, 2, 2, 106, 453, 3, 2, 2, 2, 108, 466, 3, 2, 2, 2, 110, 479, 3, 2, 2, 2, 112, 485, 3, 2, 2, 2, 114, 491, 3, 2, 2, 2, 116, 503, 3, 2, 2, 2, 118, 544, 3, 2, 2, 2, 120, 574, 3, 2, 2, 2, 122, 604, 3, 2, 2, 2, 124, 620, 3, 2, 2, 2, 126, 625, 3, 2, 2, 2, 128, 632, 3, 2, 2, 2, 130, 639, 3, 2, 2, 2, 132, 641, 3, 2, 2, 2, 134, 136, 5, 6, 4, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 144, 5, 4, 3, 2, 141, 143, 5, 6, 4, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 2, 2, 3, 148, 3, 3, 2, 2, 2, 149, 150, 7, 34, 2, 2, 150, 151, 7, 35, 2, 2, 151, 152, 7, 18, 2, 2, 152, 153, 7, 19, 2, 2, 153, 154, 5, 34, 18, 2, 154, 5, 3, 2, 2, 2, 155, 158, 5, 10, 6, 2, 156, 158, 5, 8, 5, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 7, 3, 2, 2, 2, 159, 160, 5, 14, 8, 2, 160, 161, 7, 46, 2, 2, 161, 162, 5, 12, 7, 2, 162, 163, 5, 32, 17, 2, 163, 9, 3, 2, 2, 2, 164, 165, 7, 34, 2, 2, 165, 166, 7, 46, 2, 2, 166, 167, 5, 12, 7, 2, 167, 168, 5, 34, 18, 2, 168, 11, 3, 2, 2, 2, 169, 178, 7, 18, 2, 2, 170, 175, 5, 16, 9, 2, 171, 172, 7, 7, 2, 2, 172, 174, 5, 16, 9, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 19, 2, 2, 181, 13, 3, 2, 2, 2, 182, 183, 9, 2, 2, 2, 183, 15, 3, 2, 2, 2, 184, 193, 5, 82, 42, 2, 185, 193, 5, 84, 43, 2, 186, 193, 5, 86, 44, 2, 187, 193, 5, 88, 45, 2, 188, 193, 5, 90, 46, 2, 189, 193, 5, 92, 47, 2, 190, 193, 5, 94, 48, 2, 191, 193, 5, 96, 49, 2, 192, 184, 3, 2, 2, 2, 192, 185, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 17, 3, 2, 2, 2, 194, 195, 7, 31, 2, 2, 195, 196, 7, 18, 2, 2, 196, 197, 5, 118, 60, 2, 197, 198, 7, 19, 2, 2, 198, 201, 5, 26, 14, 2, 199, 200, 7, 32, 2, 2, 200, 202, 5, 26, 14, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 19, 3, 2, 2, 2, 203, 204, 7, 31, 2, 2, 204, 205, 7, 18, 2, 2, 205, 206, 5, 118, 60, 2, 206, 207, 7, 19, 2, 2, 207, 210, 5, 28, 15, 2, 208, 209, 7, 32, 2, 2, 209, 211, 5, 28, 15, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 21, 3, 2, 2, 2, 212, 213, 7, 33, 2, 2, 213, 214, 7, 18, 2, 2, 214, 215, 5, 118, 60, 2, 215, 216, 7, 19, 2, 2, 216, 217, 5, 26, 14, 2, 217, 23, 3, 2, 2, 2, 218, 219, 7, 33, 2, 2, 219, 220, 7, 18, 2, 2, 220, 221, 5, 118, 60, 2, 221, 222, 7, 19, 2, 2, 222, 223, 5, 28, 15, 2, 223, 25, 3, 2, 2, 2, 224, 227, 5, 36, 19, 2, 225, 227, 5, 30, 16, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 27, 3, 2, 2, 2, 228, 231, 5, 38, 20, 2, 229, 231, 5, 34, 18, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 29, 3, 2, 2, 2, 232, 236, 7, 16, 2, 2, 233, 235, 5, 36, 19, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 17, 2, 2, 240, 31, 3, 2, 2, 2, 241, 243, 7, 16, 2, 2, 242, 244, 5, 36, 19, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 17, 2, 2, 248, 33, 3, 2, 2, 2, 249, 253, 7, 16, 2, 2, 250, 252, 5, 38, 20, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 17, 2, 2, 257, 35, 3, 2, 2, 2, 258, 262, 5, 40, 21, 2, 259, 262, 5, 18, 10, 2, 260, 262, 5, 22, 12, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 37, 3, 2, 2, 2, 263, 267, 5, 42, 22, 2, 264, 267, 5, 20, 11, 2, 265, 267, 5, 24, 13, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 39, 3, 2, 2, 2, 268, 271, 5, 44, 23, 2, 269, 271, 5, 56, 29, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 48, 2, 2, 273, 41, 3, 2, 2, 2, 274, 275, 5, 44, 23, 2, 275, 276, 7, 48, 2, 2, 276, 43, 3, 2, 2, 2, 277, 291, 5, 66, 34, 2, 278, 291, 5, 68, 35, 2, 279, 291, 5, 70, 36, 2, 280, 291, 5, 72, 37, 2, 281, 291, 5, 74, 38, 2, 282, 291, 5, 76, 39, 2, 283, 291, 5, 78, 40, 2, 284, 291, 5, 80, 41, 2, 285, 291, 5, 46, 24, 2, 286, 291, 5, 48, 25, 2, 287, 291, 5, 54, 28, 2, 288, 291, 5, 60, 31, 2, 289, 291, 5, 62, 32, 2, 290, 277, 3, 2, 2, 2, 290, 278, 3, 2, 2, 2, 290, 279, 3, 2, 2, 2, 290, 280, 3, 2, 2, 2, 290, 281, 3, 2, 2, 2, 290, 282, 3, 2, 2, 2, 290, 283, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 45, 3, 2, 2, 2, 292, 293, 7, 46, 2, 2, 293, 294, 7, 8, 2, 2, 294, 295, 5, 58, 30, 2, 295, 47, 3, 2, 2, 2, 296, 297, 5, 52, 27, 2, 297, 301, 7, 8, 2, 2, 298, 302, 5, 120, 61, 2, 299, 302, 5, 122, 62, 2, 300, 302, 5, 124, 63, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 49, 3, 2, 2, 2, 303, 306, 5, 54, 28, 2, 304, 306, 5, 52, 27, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 51, 3, 2, 2, 2, 307, 308, 5, 132, 67, 2, 308, 309, 7, 20, 2, 2, 309, 310, 5, 120, 61, 2, 310, 311, 7, 21, 2, 2, 311, 53, 3, 2, 2, 2, 312, 313, 7, 46, 2, 2, 313, 322, 7, 18, 2, 2, 314, 319, 5, 58, 30, 2, 315, 316, 7, 7, 2, 2, 316, 318, 5, 58, 30, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 314, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 19, 2, 2, 325, 55, 3, 2, 2, 2, 326, 327, 7, 30, 2, 2, 327, 328, 5, 58, 30, 2, 328, 57, 3, 2, 2, 2, 329, 340, 5, 50, 26, 2, 330, 340, 5, 132, 67, 2, 331, 340, 5, 120, 61, 2, 332, 340, 5, 122, 62, 2, 333, 340, 5, 124, 63, 2, 334, 340, 5, 118, 60, 2, 335, 340, 5, 126, 64, 2, 336, 340, 5, 98, 50, 2, 337, 340, 5, 100, 51, 2, 338, 340, 5, 102, 52, 2, 339, 329, 3, 2, 2, 2, 339, 330, 3, 2, 2, 2, 339, 331, 3, 2, 2, 2, 339, 332, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 59, 3, 2, 2, 2, 341, 342, 7, 36, 2, 2, 342, 343, 7, 18, 2, 2, 343, 344, 5, 64, 33, 2, 344, 345, 7, 19, 2, 2, 345, 61, 3, 2, 2, 2, 346, 347, 7, 37, 2, 2, 347, 348, 7, 18, 2, 2, 348, 349, 5, 64, 33, 2, 349, 350, 7, 19, 2, 2, 350, 63, 3, 2, 2, 2, 351, 357, 5, 120, 61, 2, 352, 357, 5, 122, 62, 2, 353, 357, 5, 118, 60, 2, 354, 357, 5, 124, 63, 2, 355, 357, 5, 126, 64, 2, 356, 351, 3, 2, 2, 2, 356, 352, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 65, 3, 2, 2, 2, 358, 361, 5, 82, 42, 2, 359, 360, 7, 8, 2, 2, 360, 362, 5, 120, 61, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 67, 3, 2, 2, 2, 363, 366, 5, 84, 43, 2, 364, 365, 7, 8, 2, 2, 365, 367, 5, 122, 62, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 69, 3, 2, 2, 2, 368, 371, 5, 86, 44, 2, 369, 370, 7, 8, 2, 2, 370, 372, 5, 124, 63, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 71, 3, 2, 2, 2, 373, 376, 5, 88, 45, 2, 374, 375, 7, 8, 2, 2, 375, 377, 5, 118, 60, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 73, 3, 2, 2, 2, 378, 381, 5, 90, 46, 2, 379, 380, 7, 8, 2, 2, 380, 382, 5, 126, 64, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 75, 3, 2, 2, 2, 383, 386, 5, 92, 47, 2, 384, 385, 7, 8, 2, 2, 385, 387, 5, 98, 50, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 77, 3, 2, 2, 2, 388, 391, 5, 94, 48, 2, 389, 390, 7, 8, 2, 2, 390, 392, 5, 100, 51, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 79, 3, 2, 2, 2, 393, 396, 5, 96, 49, 2, 394, 395, 7, 8, 2, 2, 395, 397, 5, 102, 52, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 81, 3, 2, 2, 2, 398, 399, 7, 27, 2, 2, 399, 400, 7, 46, 2, 2, 400, 83, 3, 2, 2, 2, 401, 402, 7, 28, 2, 2, 402, 403, 7, 46, 2, 2, 403, 85, 3, 2, 2, 2, 404, 405, 7, 29, 2, 2, 405, 406, 7, 46, 2, 2, 406, 87, 3, 2, 2, 2, 407, 408, 7, 25, 2, 2, 408, 409, 7, 46, 2, 2, 409, 89, 3, 2, 2, 2, 410, 411, 7, 26, 2, 2, 411, 412, 7, 46, 2, 2, 412, 91, 3, 2, 2, 2, 413, 414, 7, 22, 2, 2, 414, 415, 7, 46, 2, 2, 415, 93, 3, 2, 2, 2, 416, 417, 7, 23, 2, 2, 417, 418, 7, 46, 2, 2, 418, 95, 3, 2, 2, 2, 419, 420, 7, 24, 2, 2, 420, 421, 7, 46, 2, 2, 421, 97, 3, 2, 2, 2, 422, 427, 5, 104, 53, 2, 423, 427, 5, 110, 56, 2, 424, 427, 5, 54, 28, 2, 425, 427, 5, 132, 67, 2, 426, 422, 3, 2, 2, 2, 426, 423, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 99, 3, 2, 2, 2, 428, 433, 5, 106, 54, 2, 429, 433, 5, 112, 57, 2, 430, 433, 5, 54, 28, 2, 431, 433, 5, 132, 67, 2, 432, 428, 3, 2, 2, 2, 432, 429, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 101, 3, 2, 2, 2, 434, 439, 5, 108, 55, 2, 435, 439, 5, 114, 58, 2, 436, 439, 5, 54, 28, 2, 437, 439, 5, 132, 67, 2, 438, 434, 3, 2, 2, 2, 438, 435, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 103, 3, 2, 2, 2, 440, 449, 7, 16, 2, 2, 441, 446, 5, 120, 61, 2, 442, 443, 7, 7, 2, 2, 443, 445, 5, 120, 61, 2, 444, 442, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 441, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 7, 17, 2, 2, 452, 105, 3, 2, 2, 2, 453, 462, 7, 16, 2, 2, 454, 459, 5, 122, 62, 2, 455, 456, 7, 7, 2, 2, 456, 458, 5, 122, 62, 2, 457, 455, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 454, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 7, 17, 2, 2, 465, 107, 3, 2, 2, 2, 466, 475, 7, 16, 2, 2, 467, 472, 5, 124, 63, 2, 468, 469, 7, 7, 2, 2, 469, 471, 5, 124, 63, 2, 470, 468, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 467, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 7, 17, 2, 2, 478, 109, 3, 2, 2, 2, 479, 480, 7, 5, 2, 2, 480, 481, 7, 27, 2, 2, 481, 482, 7, 20, 2, 2, 482, 483, 5, 120, 61, 2, 483, 484, 7, 21, 2, 2, 484, 111, 3, 2, 2, 2, 485, 486, 7, 5, 2, 2, 486, 487, 7, 28, 2, 2, 487, 488, 7, 20, 2, 2, 488, 489, 5, 120, 61, 2, 489, 490, 7, 21, 2, 2, 490, 113, 3, 2, 2, 2, 491, 492, 7, 5, 2, 2, 492, 493, 7, 29, 2, 2, 493, 494, 7, 20, 2, 2, 494, 495, 5, 120, 61, 2, 495, 496, 7, 21, 2, 2, 496, 115, 3, 2, 2, 2, 497, 504, 5, 104, 53, 2, 498, 504, 5, 106, 54, 2, 499, 504, 5, 108, 55, 2, 500, 504, 5, 54, 28, 2, 501, 504, 7, 44, 2, 2, 502, 504, 5, 132, 67, 2, 503, 497, 3, 2, 2, 2, 503, 498, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 503, 500, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 7, 6, 2, 2, 506, 117, 3, 2, 2, 2, 507, 508, 8, 60, 1, 2, 508, 509, 7, 18, 2, 2, 509, 510, 5, 118, 60, 2, 510, 511, 7, 19, 2, 2, 511, 545, 3, 2, 2, 2, 512, 513, 5, 120, 61, 2, 513, 514, 7, 9, 2, 2, 514, 515, 5, 120, 61, 2, 515, 545, 3, 2, 2, 2, 516, 517, 5, 120, 61, 2, 517, 518, 7, 10, 2, 2, 518, 519, 5, 120, 61, 2, 519, 545, 3, 2, 2, 2, 520, 521, 5, 120, 61, 2, 521, 522, 7, 11, 2, 2, 522, 523, 5, 120, 61, 2, 523, 545, 3, 2, 2, 2, 524, 525, 5, 122, 62, 2, 525, 526, 7, 9, 2, 2, 526, 527, 5, 122, 62, 2, 527, 545, 3, 2, 2, 2, 528, 529, 5, 122, 62, 2, 529, 530, 7, 10, 2, 2, 530, 531, 5, 122, 62, 2, 531, 545, 3, 2, 2, 2, 532, 533, 5, 122, 62, 2, 533, 534, 7, 11, 2, 2, 534, 535, 5, 122, 62, 2, 535, 545, 3, 2, 2, 2, 536, 537, 5, 124, 63, 2, 537, 538, 7, 9, 2, 2, 538, 539, 5, 124, 63, 2, 539, 545, 3, 2, 2, 2, 540, 545, 5, 54, 28, 2, 541, 545, 7, 38, 2, 2, 542, 545, 7, 39, 2, 2, 543, 545, 5, 132, 67, 2, 544, 507, 3, 2, 2, 2, 544, 512, 3, 2, 2, 2, 544, 516, 3, 2, 2, 2, 544, 520, 3, 2, 2, 2, 544, 524, 3, 2, 2, 2, 544, 528, 3, 2, 2, 2, 544, 532, 3, 2, 2, 2, 544, 536, 3, 2, 2, 2, 544, 540, 3, 2, 2, 2, 544, 541, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 551, 3, 2, 2, 2, 546, 547, 12, 7, 2, 2, 547, 548, 7, 9, 2, 2, 548, 550, 5, 118, 60, 8, 549, 546, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 119, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 556, 8, 61, 1, 2, 555, 557, 7, 13, 2, 2, 556, 555, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 7, 18, 2, 2, 559, 560, 5, 120, 61, 2, 560, 561, 7, 19, 2, 2, 561, 575, 3, 2, 2, 2, 562, 564, 7, 13, 2, 2, 563, 562, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 568, 5, 50, 26, 2, 566, 568, 5, 116, 59, 2, 567, 565, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 575, 3, 2, 2, 2, 569, 575, 5, 128, 65, 2, 570, 572, 7, 13, 2, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 5, 132, 67, 2, 574, 554, 3, 2, 2, 2, 574, 563, 3, 2, 2, 2, 574, 569, 3, 2, 2, 2, 574, 571, 3, 2, 2, 2, 575, 584, 3, 2, 2, 2, 576, 577, 12, 7, 2, 2, 577, 578, 9, 3, 2, 2, 578, 583, 5, 120, 61, 8, 579, 580, 12, 6, 2, 2, 580, 581, 9, 4, 2, 2, 581, 583, 5, 120, 61, 7, 582, 576, 3, 2, 2, 2, 582, 579, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 121, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 589, 8, 62, 1, 2, 588, 590, 7, 13, 2, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 7, 18, 2, 2, 592, 593, 5, 122, 62, 2, 593, 594, 7, 19, 2, 2, 594, 605, 3, 2, 2, 2, 595, 597, 7, 13, 2, 2, 596, 595, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 605, 5, 50, 26, 2, 599, 605, 5, 130, 66, 2, 600, 602, 7, 13, 2, 2, 601, 600, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 605, 5, 132, 67, 2, 604, 587, 3, 2, 2, 2, 604, 596, 3, 2, 2, 2, 604, 599, 3, 2, 2, 2, 604, 601, 3, 2, 2, 2, 605, 614, 3, 2, 2, 2, 606, 607, 12, 7, 2, 2, 607, 608, 9, 3, 2, 2, 608, 613, 5, 122, 62, 8, 609, 610, 12, 6, 2, 2, 610, 611, 9, 4, 2, 2, 611, 613, 5, 122, 62, 7, 612, 606, 3, 2, 2, 2, 612, 609, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 123, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 621, 5, 50, 26, 2, 618, 621, 7, 45, 2, 2, 619, 621, 5, 132, 67, 2, 620, 617, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 619, 3, 2, 2, 2, 621, 125, 3, 2, 2, 2, 622, 626, 5, 54, 28, 2, 623, 626, 7, 44, 2, 2, 624, 626, 5, 132, 67, 2, 625, 622, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 624, 3, 2, 2, 2, 626, 127, 3, 2, 2, 2, 627, 633, 7, 43, 2, 2, 628, 630, 7, 13, 2, 2, 629, 628, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 7, 42, 2, 2, 632, 627, 3, 2, 2, 2, 632, 629, 3, 2, 2, 2, 633, 129, 3, 2, 2, 2, 634, 640, 7, 41, 2, 2, 635, 637, 7, 13, 2, 2, 636, 635, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 640, 7, 40, 2, 2, 639, 634, 3, 2, 2, 2, 639, 636, 3, 2, 2, 2, 640, 131, 3, 2, 2, 2, 641, 642, 7, 46, 2, 2, 642, 133, 3, 2, 2, 2, 64, 137, 144, 157, 175, 178, 192, 201, 210, 226, 230, 236, 245, 253, 261, 266, 270, 290, 301, 305, 319, 322, 339, 356, 361, 366, 371, 376, 381, 386, 391, 396, 426, 432, 438, 446, 449, 459, 462, 472, 475, 503, 544, 551, 556, 563, 567, 571, 574, 582, 584, 589, 596, 601, 604, 612, 614, 620, 625, 629, 632, 636, 639]